#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        parenthesis {
            bindings = <&parenthesis>;
            key-positions = <1 2>;
        };

        brakets {
            bindings = <&brakets>;
            key-positions = <11 12>;
        };

        braces {
            bindings = <&braces>;
            key-positions = <23 24>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 19>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 7>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <21 20>;
        };

        brauserback {
            bindings = <&mkp MB4>;
            key-positions = <30 31>;
        };
    };

    macros {
        parenthesis: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "TO_LAYER_0";
        };

        brakets: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "PARENTHESIS";
        };

        braces: braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "BRACES";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&brakets>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E         &kp R             &kp T                                                &kp Y             &kp U     &kp I      &kp O    &kp P
&kp A             &kp S      &kp D         &kp F             &kp G             &kp UP_ARROW      &kp DOWN_ARROW   &kp H             &mkp MB1  &kp K      &kp L    &mt RIGHT_CONTROL J
&mt LEFT_SHIFT Z  &kp X      &kp C         &kp V             &kp B             &kp LEFT_ARROW    &kp RIGHT_ARROW  &kp N             &kp M     &kp COMMA  &kp DOT  &kp SLASH
&kp TAB           &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 1 LANGUAGE_2  &lt 3 SPACE       &lt 3 ENTER      &lt 2 LANGUAGE_1                                &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_1 {
            bindings = <
&kp ESCAPE             &kp F7  &kp F8  &kp F9  &kp F12                                      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp PERCENT
&kp LG(LEFT_BRACKET)   &kp F4  &kp F5  &kp F6  &kp F11  &kp LC(MINUS)        &kp LG(MINUS)  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS         &kp SLASH
&kp LG(RIGHT_BRACKET)  &kp F1  &kp F2  &kp F3  &kp F10  &kp LC(LS(MINUS))    &kp LG(PLUS)   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS        &kp ASTERISK
&trans                 &trans  &trans  &trans  &trans   &trans               &trans         &trans                                                              &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH    &kp TILDE          &kp GRAVE                                                    &kp CARET              &kp AMPERSAND   &kp ASTERISK          &kp MINUS              &kp PERCENT
&kp AT_SIGN      &kp HASH     &kp DOLLAR  &kp DOUBLE_QUOTES  &kp SQT               &kp COLON           &kp SEMICOLON      &kp EXCLAMATION        &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS
&kp F1           &kp F2       &kp F3      &kp F4             &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp F9          &kp F10               &kp F11                &kp F12
&kp LEFT_SHIFT   &trans       &trans      &trans             &trans                &trans              &trans             &trans                                                                              &kp RIGHT_SHIFT
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                &trans           &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans             &kp PG_UP        &mkp MB1        &kp DOWN_ARROW  &mkp MB2         &bt BT_NXT
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans             &kp PG_DN        &mkp MB4        &trans          &mkp MB5         &bt BT_PRV
&trans          &trans                  &trans          &trans                   &trans   &trans    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                                                   &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };
    };
};
